package com.leeds.lib.ui.viewstack.base

/**
 * 화면 스택 인터페이스
 *
 * 화면을 스택으로 관리하기 위한 인터페이스 정의
 */
interface ViewStack<V> {
    /**
     * 최상단 화면 반환
     *
     * 스택에 화면이 없는경우 null 반환
     */
    fun peek(): V?

    /**
     * 화면 추가
     *
     * 스택에 화면을 추가
     */
    fun put(view: V)

    /**
     * 화면 추가
     *
     * 스택에 화면을 추가하며 태그정보를 함께 전달하여
     * 화면 검색 및 제거할때 태그정보를 이용할 수 있음
     */
    fun put(view: V, tag: String)

    /**
     * 화면 제거
     *
     * 최상단 화면을 제거하며 제거된 화면 정보를 반환한다.
     * 스택에 화면이 없다면 별도의 동작이 없으며 null을 반환
     */
    fun pop(): V?

    /**
     * 최상단 화면 인덱스 반환
     *
     * 현재 스택 마지막 화면의 인덱스를 반환
     * 스택에 화면이 없다면 -1을 반환
     */
    fun getTopViewIndex(): Int

    /**
     * 최상단 화면 인덱스 반환
     *
     * 파라매터로 전달받은 화면과 동일한 화면의 스택에서 가장 상단의 인덱스를 반환
     * 스택에 화면이 없거나 전달받은 화면과 동일한 화면이 없다면 -1을 반환
     */
    fun getTopViewIndex(view: V): Int

    /**
     * 최상단 화면 인덱스 반환
     *
     * 파라매터로 전달받은 태그정보를 가지는 화면의 스택에서 가장 상단의 인덱스를 반환
     * 스택에 화면이 없거나 전달받은 화면과 동일한 화면이 없다면 -1을 반환
     */
    fun getTopViewIndex(tag: String): Int

    /**
     * 화면 존재 여부 반환
     *
     * 파라매터로 전달받은 화면과 동일한 화면이 스택에 하나이상 존재하는지 여부 반환
     * 스택에 화면이 없거나 전달받은 화면과 동일한 화면이 없다면 false 반환
     */
    fun contain(view: V): Boolean

    /**
     * 화면 존재 여부 반환
     *
     * 파라매터로 전달받은 화면과 동일한 화면이 스택에 하나이상 존재하는지 여부 반환
     * 스택에 화면이 없거나 전달받은 태그정보를 가지는 화면이 없다면 false 반환
     */
    fun contain(tag: String): Boolean

    /**
     * 스택에 포함된 모든 화면 반환
     *
     * 반환되는 리스트는 스택에서 최상단부터 0번 인덱스로 정렬되어 반환
     * 스택에 화면이 없는경우는 empty list 반환
     */
    fun getViews(): List<V>

    /**
     * 스택에 화면 존재 여부 반환
     *
     * 현재 스택에서 관리되고 있는 화면이 있는지 여부 반환
     */
    fun isEmpty(): Boolean

    /**
     * 스택 크기 반환
     *
     * 현재 스택에서 관리되고 있는 화면수 반환
     * 스택에 화면이 없는경우는 0 반환
     */
    fun size(): Int
}